[00:25.42] 是不是 還那麼愛遲到
[00:32.07] 熬夜工作 又睡不好
[00:36.57] 
[00:37.30] 等你 完成你的目標
[00:43.79] 要戒掉逞強的嗜好
[00:47.79] 
[00:49.45] 都怪我
[00:51.98] 把自尊放太高 沒有把你照顧好
[00:58.98] 
[01:01.39] 驕傲 是脆弱的外表
[01:07.85] 最怕我的心 你不要
[01:12.35] 
[01:12.34] 能不能繼續 對我哭 對我笑 對我好
[01:18.74] 繼續讓我 為你想 為你瘋 陪你老
[01:25.24] 你好不好 好想知道
[01:30.84] 別急著把回憶都丟掉
[01:35.34] 
[01:36.68] 我只需要你在身邊 陪我吵 陪我鬧
[01:43.04] 用好的我 把過去壞的我 都換掉
[01:49.51] 好想聽到 你堅決說愛我
[01:56.47] 可惜回不去那一秒
[02:01.22] 你，好不好？
[02:04.22] 
[02:14.02] 天知道 我快要受不了
[02:20.74] 後悔 鑽進心裡燒
[02:24.74] 
[02:26.06] 擁抱 再多一次就好
[02:32.57] 你要的 我都做得到
[02:37.07] 
[02:37.09] 能不能繼續 對我哭 對我笑 對我好
[02:43.38] 繼續讓我 為你想 為你瘋 陪你老
[02:49.72] 給你的好 還要不要
[02:55.22] 答案我卻不敢揭曉
[02:59.22] 
[03:01.08] 我只需要你在身邊 陪我吵 陪我鬧
[03:07.68] 別用離開教我 失去的人最重要
[03:14.00] 別說 你曾經愛過我
[03:20.40] 讓我們回到那一秒
[03:25.26] 你，好不好？
[03:28.26] 
[03:37.03] 能不能繼續 對我哭 對我笑 對我好
[03:43.36] 繼續讓我 為你想 為你瘋 陪你老
[03:49.82] 你好不好 我好想知道
[03:55.35] 別急著把我的愛丟掉
[03:59.85] 
[04:01.15] 我只需要你在身邊 陪我吵 陪我鬧
[04:07.78] 別用離開教我 失去的人最重要
[04:14.17] 別說 你曾經愛過我
[04:20.66] 讓我們回到那一秒
[04:25.57] 你，好不好？