[00:26.43] 是不是 還那麼愛遲到
[00:33.14] 熬夜工作 又睡不好
[00:37.64] 
[00:38.30] 等你 完成你的目標
[00:44.88] 要戒掉逞強的嗜好
[00:48.88] 
[00:50.44] 都怪我
[00:53.19] 把自尊放太高 沒有把你照顧好
[01:00.19] 
[01:02.43] 驕傲 是脆弱的外表
[01:08.98] 最怕我的心 你不要
[01:13.48] 
[01:13.41] 能不能繼續 對我哭 對我笑 對我好
[01:19.86] 繼續讓我 為你想 為你瘋 陪你老
[01:26.25] 你好不好 好想知道
[01:32.06] 別急著把回憶都丟掉
[01:36.56] 
[01:37.72] 我只需要你在身邊 陪我吵 陪我鬧
[01:44.35] 用好的我 把過去壞的我 都換掉
[01:50.63] 好想聽到 你堅決說愛我
[01:57.42] 可惜回不去那一秒
[02:02.34] 你，好不好？
[02:05.34] 
[02:14.90] 天知道 我快要受不了
[02:21.80] 後悔 鑽進心裡燒
[02:25.80] 
[02:26.81] 擁抱 再多一次就好
[02:33.42] 你要的 我都做得到
[02:37.92] 
[02:38.03] 能不能繼續 對我哭 對我笑 對我好
[02:44.39] 繼續讓我 為你想 為你瘋 陪你老
[02:50.68] 給你的好 還要不要
[02:56.37] 答案我卻不敢揭曉
[03:00.37] 
[03:02.05] 我只需要你在身邊 陪我吵 陪我鬧
[03:08.70] 別用離開教我 失去的人最重要
[03:15.13] 別說 你曾經愛過我
[03:21.74] 讓我們回到那一秒
[03:26.56] 你，好不好？
[03:29.56] 
[03:38.29] 能不能繼續 對我哭 對我笑 對我好
[03:44.58] 繼續讓我 為你想 為你瘋 陪你老
[03:50.90] 你好不好 我好想知道
[03:56.59] 別急著把我的愛丟掉
[04:01.09] 
[04:02.36] 我只需要你在身邊 陪我吵 陪我鬧
[04:08.84] 別用離開教我 失去的人最重要
[04:15.39] 別說 你曾經愛過我
[04:21.89] 讓我們回到那一秒
[04:26.63] 你，好不好？