[00:25.84] 是不是 還那麼愛遲到
[00:31.99] 熬夜工作又睡不好
[00:37.23] 等你 完成你的目標
[00:43.98] 要戒掉逞強的嗜好
[00:47.98] 
[00:49.21] 都怪我 把自尊放太高
[00:55.96] 沒有把你照顧好
[01:01.55] 驕傲 是脆弱的外表
[01:07.87] 最怕我的心你不要
[01:11.87] 
[01:12.42] 能不能繼續 對我哭 對我笑 對我好
[01:18.95] 繼續讓我 為你想 為你瘋 陪你老
[01:25.23] 你好不好 好想知道
[01:30.92] 別急著把回憶都丟掉
[01:35.42] 
[01:36.74] 我只需要你 在身邊 陪我吵 陪我鬧
[01:43.40] 用好的我 把過去 壞的我 都換掉
[01:49.70] 好想聽到 你堅決說愛我
[01:56.71] 可惜回不去那一秒
[02:01.32] 你好不好
[02:03.32] 
[02:14.13] 天知道 我快要受不了
[02:20.89] 後悔鑽進心裡燒
[02:26.18] 擁抱 再多一次就好
[02:32.57] 你要的我都做得到
[02:36.57] 
[02:37.25] 能不能繼續 對我哭 對我笑 對我好
[02:43.50] 繼續讓我 為你想 為你瘋 陪你老
[02:49.73] 給你的好 還要不要
[02:55.54] 答案我卻不敢揭曉
[02:59.54] 
[03:01.06] 我只需要你 在身邊 陪我吵 陪我鬧
[03:07.79] 別用離開教我 失去的人最重要
[03:14.28] 別說 你曾經愛過我
[03:20.60] 讓我們回到那一秒
[03:25.79] 你好不好
[03:27.79] 
[03:37.36] 能不能繼續 對我哭 對我笑 對我好
[03:43.74] 繼續讓我 為你想 為你瘋 陪你老
[03:49.99] 你好不好 我好想知道
[03:55.49] 別急著把我的愛丟掉
[03:59.99] 
[04:01.23] 我只需要你 在身邊 陪我吵 陪我鬧
[04:07.90] 別用離開教我 失去的人最重要
[04:14.26] 別說 你曾經愛過我
[04:20.69] 讓我們回到那一秒
[04:25.67] 你好不好