[00:04.18] 我不是故意不說話
[00:08.27] 安靜待在你的身旁
[00:11.03] 默默欣賞 看你偷偷的倔強
[00:15.08] 才發現我們都一樣
[00:19.08] 
[00:19.93] 陪著你回家的路上
[00:24.16] 我們的歌重複播放
[00:26.90] 迎面的風 吹過你的臉頰
[00:31.37] 有我想說的話
[00:34.37] 
[00:34.43] 請留下 你的微笑你的擁抱
[00:40.06] 可愛的你 對我的好
[00:43.26] 我再也找不到 誰能比你更好
[00:50.51] 我不管 今天到底幾月幾號
[00:56.19] 我就是要跟你白頭到老
[00:59.13] 好不好 好不好 不准你說不好
[01:06.13] 
[01:08.13] 愛不會永遠合乎想像
[01:12.17] 有時快樂有時悲傷
[01:15.12] 那又怎樣 只要你不害怕
[01:19.23] 我們就能飛翔
[01:22.23] 
[01:22.44] 請留下 你的微笑你的擁抱
[01:27.94] 可愛的你 對我的好
[01:31.49] 我再也找不到 誰能比你更好
[01:38.50] 我不管 今天到底幾月幾號
[01:43.99] 我就是要跟你白頭到老
[01:47.36] 好不好 好不好 不准你說不好
[01:54.36] 
[02:10.66] 好 不准把手放開 不准再孤單
[02:15.93] 幸福其實沒那麼難
[02:19.15] 好不好 (好不好)
[02:21.15] 好不好 (好不好)
[02:23.12] 這就是我不准你拒絕的好
[02:28.62] 
[02:26.47] 請留下 你的微笑你的擁抱
[02:32.18] 可愛的你 對我的好
[02:35.20] 我再也找不到 誰能比你更好
[02:42.54] 我不管 今天到底幾月幾號
[02:47.91] 我就是要跟你白頭到老
[02:50.97] 好不好 好不好 我不准你說不好
[03:00.56] (我不准你說不好) 不准你說不好 (不好)
[03:04.78] (我只准你說好) 只准你說好 (你說好)
[03:08.68] (我不准你說不好 我只准) 只准你說好