[00:25.42] 是不是 還那麼愛遲到
[00:32.03] 熬夜工作 又睡不好
[00:36.53] 
[00:37.28] 等你 完成你的目標
[00:43.77] 要戒掉逞強的嗜好
[00:47.77] 
[00:49.45] 都怪我
[00:51.99] 把自尊放太高 沒有把你照顧好
[00:58.99] 
[01:01.33] 驕傲 是脆弱的外表
[01:07.87] 最怕我的心 你不要
[01:12.37] 
[01:12.36] 能不能繼續 對我哭 對我笑 對我好
[01:18.75] 繼續讓我 為你想 為你瘋 陪你老
[01:25.23] 你好不好 好想知道
[01:30.85] 別急著把回憶都丟掉
[01:35.35] 
[01:36.64] 我只需要你在身邊 陪我吵 陪我鬧
[01:43.00] 用好的我 把過去壞的我 都換掉
[01:49.56] 好想聽到 你堅決說愛我
[01:56.47] 可惜回不去那一秒
[02:01.21] 你，好不好？
[02:04.21] 
[02:14.08] 天知道 我快要受不了
[02:20.75] 後悔 鑽進心裡燒
[02:24.75] 
[02:26.01] 擁抱 再多一次就好
[02:32.53] 你要的 我都做得到
[02:37.03] 
[02:37.01] 能不能繼續 對我哭 對我笑 對我好
[02:43.38] 繼續讓我 為你想 為你瘋 陪你老
[02:49.79] 給你的好 還要不要
[02:55.29] 答案我卻不敢揭曉
[02:59.29] 
[03:01.09] 我只需要你在身邊 陪我吵 陪我鬧
[03:07.62] 別用離開教我 失去的人最重要
[03:14.03] 別說 你曾經愛過我
[03:20.48] 讓我們回到那一秒
[03:25.25] 你，好不好？
[03:28.25] 
[03:37.04] 能不能繼續 對我哭 對我笑 對我好
[03:43.30] 繼續讓我 為你想 為你瘋 陪你老
[03:49.89] 你好不好 我好想知道
[03:55.32] 別急著把我的愛丟掉
[03:59.82] 
[04:01.18] 我只需要你在身邊 陪我吵 陪我鬧
[04:07.75] 別用離開教我 失去的人最重要
[04:14.12] 別說 你曾經愛過我
[04:20.61] 讓我們回到那一秒
[04:25.53] 你，好不好？