[00:30.40] 海风吹过 我的脸颊
[00:36.78] 带走了曾经
[00:43.37] 你的样子 挥之不去
[00:50.22] 像小孩
[00:51.72] 
[00:55.33] 对我说谎 为何隐藏
[00:58.72] 都不重要 如果你回来
[01:02.21] 今后的我 如何面对
[01:05.79] 没有你的世界
[01:08.79] 
[01:12.61] 很冷 很远
[01:19.33] 很冷 很远
[01:21.83] 
[01:23.77] 想念从前你的依赖
[01:28.45] 我只想你的双手 一直让我抓着
[01:35.22] 我们的吻 那时多么美好
[01:40.52] 我现在很难熬 知道吗 耶耶
[01:47.02] 
[01:51.08] 想念从前你的依赖
[01:56.09] 可现在能做的 只能为你祈祷着
[02:02.60] 我只想要你紧紧地拥抱
[02:07.73] 为什么碰不到 面对不了
[02:13.23] 
[02:24.66] 对我说谎 为何隐藏
[02:27.97] 都不重要 如果你回来
[02:31.39] 今后的我 如何面对
[02:34.72] 没有你的世界
[02:37.72] 
[02:41.78] 很冷 很远
[02:48.48] 很冷 很远
[02:50.98] 
[02:52.76] 想念从前你的依赖
[02:57.53] 我只想你的双手 一直让我抓着
[03:04.43] 我们的吻 那时多么美好
[03:09.54] 我现在很难熬 知道吗 耶耶
[03:16.04] 
[03:20.37] 想念从前你的依赖
[03:25.15] 可现在能做的 只能为你祈祷着
[03:31.89] 我只想要你紧紧地拥抱
[03:36.98] 为什么碰不到面对不了