[00:14.65] 而寂寞的含量那麼剛好 抵消了所有曾經的美好
[00:22.01] 課本上卻沒有說明怎麼辦才好
[00:29.17] 還以為我們之間沒死角 沒發現原來諾言不可靠
[00:36.43] 破綻不停在我眼前喧囂
[00:41.43] 
[00:44.39] 空掉的手握不住彼此的心跳
[00:50.73] 剩下最沉默的咆嘯
[00:54.73] 
[00:57.12] 好不好行個好 別到我夢裡陪我哭對我好
[01:05.37] 你早已不是我故事的主角
[01:11.69] 大不了就忘掉 不會再唱起這首歌我唱不好
[01:19.80] 殘留下破碎的擁抱
[01:23.80] 
[01:49.21] 還以為我們之間沒死角 沒發現原來諾言不可靠
[01:56.52] 破綻不停在我眼前喧囂
[02:01.52] 
[02:04.52] 空掉的手握不住彼此的心跳
[02:10.80] 剩下最沉默的咆嘯
[02:14.80] 
[02:17.39] 好不好行個好 別到我夢裡陪我哭對我好
[02:27.56] 你早已不是我故事的主角
[02:33.66] 大不了就忘掉 不會再唱起這首歌我唱不好
[02:41.84] 殘留下破碎的擁抱
[02:45.84] 
[02:49.11] 行個好 別到我夢裡陪我哭對我好
[02:56.37] 你早已不是我故事的主角
[03:02.61] 大不了就忘掉 不會再唱起這首歌我唱不好
[03:10.82] 殘留下破碎的擁抱
[03:14.82] 
[03:18.54] 是時候下休止符號