[00:04.17] 我不是故意不說話
[00:08.23] 安靜待在你的身旁
[00:11.00] 默默欣賞 看你偷偷的倔強
[00:15.03] 才發現我們都一樣
[00:19.03] 
[00:19.90] 陪著你回家的路上
[00:24.12] 我們的歌重複播放
[00:26.93] 迎面的風 吹過你的臉頰
[00:31.34] 有我想說的話
[00:34.34] 
[00:34.44] 請留下 你的微笑你的擁抱
[00:40.01] 可愛的你 對我的好
[00:43.26] 我再也找不到 誰能比你更好
[00:50.58] 我不管 今天到底幾月幾號
[00:56.16] 我就是要跟你白頭到老
[00:59.19] 好不好 好不好 不准你說不好
[01:06.19] 
[01:08.17] 愛不會永遠合乎想像
[01:12.15] 有時快樂有時悲傷
[01:15.18] 那又怎樣 只要你不害怕
[01:19.24] 我們就能飛翔
[01:22.24] 
[01:22.42] 請留下 你的微笑你的擁抱
[01:27.92] 可愛的你 對我的好
[01:31.48] 我再也找不到 誰能比你更好
[01:38.57] 我不管 今天到底幾月幾號
[01:43.94] 我就是要跟你白頭到老
[01:47.36] 好不好 好不好 不准你說不好
[01:54.36] 
[02:10.65] 好 不准把手放開 不准再孤單
[02:15.94] 幸福其實沒那麼難
[02:19.10] 好不好 (好不好)
[02:21.16] 好不好 (好不好)
[02:23.11] 這就是我不准你拒絕的好
[02:28.61] 
[02:26.47] 請留下 你的微笑你的擁抱
[02:32.13] 可愛的你 對我的好
[02:35.19] 我再也找不到 誰能比你更好
[02:42.51] 我不管 今天到底幾月幾號
[02:47.94] 我就是要跟你白頭到老
[02:50.92] 好不好 好不好 我不准你說不好
[03:00.51] (我不准你說不好) 不准你說不好 (不好)
[03:04.76] (我只准你說好) 只准你說好 (你說好)
[03:08.66] (我不准你說不好 我只准) 只准你說好