[00:26.54] 是不是 還那麼愛遲到?
[00:32.95] 熬夜工作 又睡不好
[00:38.17] 等你 完成你的目標
[00:44.87] 要戒掉逞強的嗜好
[00:48.87] 
[00:50.44] 都怪我 把自尊放太高
[00:57.07] 沒有把你照顧好
[01:02.27] 驕傲 是脆弱的外表
[01:08.68] 最怕我的心 你不要
[01:13.18] 
[01:13.33] 能不能繼續 對我哭 對我笑 對我好?
[01:19.93] 繼續讓我 為你想 為你瘋 陪你老
[01:26.38] 你好不好? 好想知道
[01:31.96] 別急著把回憶都丟掉
[01:36.46] 
[01:37.82] 我只需要你在身邊 陪我吵 陪我鬧
[01:44.17] 用好的我 把過去壞的我 都換掉
[01:50.52] 好想聽到 你堅決說愛我
[01:57.36] 可惜回不去那一秒
[02:02.00] 你好不好?
[02:04.50] 
[02:15.27] 天知道 我快要受不了
[02:21.83] 後悔 鑽進心裡燒
[02:26.86] 擁抱 再多一次就好
[02:33.26] 你要的 我都做得到
[02:37.76] 
[02:37.81] 能不能繼續 對我哭 對我笑 對我好?
[02:44.49] 繼續讓我 為你想 為你瘋 陪你老
[02:50.63] 給你的好 還要不要?
[02:56.22] 答案我卻不敢揭曉
[03:00.22] 
[03:02.07] 我只需要你在身邊 陪我吵 陪我鬧
[03:08.62] 別用離開教我 失去的人最重要
[03:15.23] 別說 你曾經愛過我
[03:21.64] 讓我們回到那一秒
[03:26.23] 你好不好?
[03:28.73] 
[03:38.29] 能不能繼續 對我哭 對我笑 對我好?
[03:44.79] 繼續讓我 為你想 為你瘋 陪你老
[03:51.09] 你好不好? 我好想知道
[03:56.56] 別急著把我的愛丟掉
[04:01.06] 
[04:02.36] 我只需要你在身邊 陪我吵 陪我鬧
[04:09.03] 別用離開教我 失去的人最重要
[04:15.24] 別說 你曾經愛過我
[04:21.74] 讓我們回到那一秒
[04:26.62] 你好不好?