[00:21.33] 不知 是對或是不對?
[00:24.31] 不知 是好或是不好?
[00:27.91] 不知你 甘會笑阮憨?
[00:32.91] 
[00:34.88] 夏天 西北雨的下午
[00:38.00] 想你 不知影你在哪?
[00:41.45] 真希望 看到你的笑容
[00:47.85] 你的溫暖充滿著阮孤單的心臟
[00:54.45] 我不能繼續再等待 想要對你說
[01:01.45] 
[01:01.35] 乎你想 乎你猜 是誰人整眠煩惱?
[01:07.18] 煩惱著 無情的風
[01:10.12] 無情的雨 阻礙咱的路
[01:14.22] 甲你疼 甲你惜
[01:17.24] 甲你捧在我雙手中
[01:21.88] 我一生唯一的希望
[01:25.63] 要給你快樂 好或不好?
[01:31.13] 
[01:36.60] 日子 有甜也有艱苦
[01:39.62] 有你 有我互相照顧
[01:43.43] 想要聽 你心內的感想
[01:50.08] 親愛 你甘有聽阮講?
[01:53.47] 親愛 到底是好不好?
[01:57.05] 甘講你驚阮沒信用?
[02:01.59] 還是你閣有苦衷?
[02:05.59] 
[02:27.14] 你的溫暖充滿阮孤單的心臟
[02:34.17] 我等待不能再繼續 想要對你說
[02:40.16] 乎你想 乎你猜 是誰人整眠煩惱?
[02:46.15] 煩惱著 無情的風
[02:49.73] 無情的雨 阻礙咱的路
[02:53.45] 甲你疼 甲你惜
[02:56.74] 甲你捧在我雙手中
[03:01.20] 我一生唯一的希望要給你快樂
[03:07.16] 乎你想 乎你猜 是誰人整眠煩惱?
[03:13.87] 煩惱著 無情的風
[03:17.31] 無情的雨 阻礙咱的路
[03:20.88] 甲你疼 甲你惜
[03:24.15] 甲你捧在我雙手中
[03:28.61] 我一生唯一的希望
[03:32.53] 要給你快樂 好或不好?
[03:38.03] 
[04:44.31] 還記得在三年前
[04:50.07] 大家聽到五月天
[04:53.29] 就想到五月花的時候
[04:57.79] 那時候啊
[04:59.49] 大家都會覺得阿
[05:01.12] 五月天 那是甚麼
[05:05.13] 可是呢 後來
[05:07.79] 有一首歌
[05:09.15] 有兩個人
[05:13.14] 帶著我們
[05:16.00] 在台灣 從北走到南
[05:19.19] 每一個人都開始認識五月天是什麼了
[05:24.22] 現在我們一起大聲的唱這首(未知）