[00:25.12] 是不是 還那麼愛遲到?
[00:32.02] 熬夜工作 又睡不好
[00:37.27] 等你 完成你的目標
[00:43.76] 要戒掉逞強的嗜好
[00:47.76] 
[00:49.44] 都怪我 把自尊放太高
[00:56.27] 沒有把你照顧好
[01:01.31] 驕傲 是脆弱的外表
[01:07.66] 最怕我的心 你不要
[01:12.16] 
[01:12.38] 能不能繼續 對我哭 對我笑 對我好?
[01:18.76] 繼續讓我 為你想 為你瘋 陪你老
[01:25.25] 你好不好? 好想知道
[01:30.83] 別急著把回憶都丟掉
[01:35.33] 
[01:36.64] 我只需要你在身邊 陪我吵 陪我鬧
[01:43.00] 用好的我 把過去壞的我 都換掉
[01:49.58] 好想聽到 你堅決說愛我
[01:56.44] 可惜回不去那一秒
[02:01.29] 你好不好?
[02:03.79] 
[02:13.83] 天知道 我快要受不了
[02:20.78] 後悔 鑽進心裡燒
[02:26.01] 擁抱 再多一次就好
[02:32.56] 你要的 我都做得到
[02:37.06] 
[02:37.05] 能不能繼續 對我哭 對我笑 對我好?
[02:43.36] 繼續讓我 為你想 為你瘋 陪你老
[02:49.72] 給你的好 還要不要?
[02:55.25] 答案我卻不敢揭曉
[02:59.25] 
[03:01.03] 我只需要你在身邊 陪我吵 陪我鬧
[03:07.62] 別用離開教我 失去的人最重要
[03:14.04] 別說 你曾經愛過我
[03:20.40] 讓我們回到那一秒
[03:25.20] 你好不好?
[03:27.70] 
[03:37.01] 能不能繼續 對我哭 對我笑 對我好?
[03:43.32] 繼續讓我 為你想 為你瘋 陪你老
[03:49.83] 你好不好? 我好想知道
[03:55.39] 別急著把我的愛丟掉
[03:59.89] 
[04:01.18] 我只需要你在身邊 陪我吵 陪我鬧
[04:07.77] 別用離開教我 失去的人最重要
[04:14.15] 別說 你曾經愛過我
[04:20.60] 讓我們回到那一秒
[04:25.54] 你好不好?