[00:14.86] 而寂寞的含量那麼剛好 抵消了所有曾經的美好
[00:22.29] 課本上卻沒有說明怎麼辦才好
[00:29.37] 還以為我們之間沒死角 沒發現原來諾言不可靠
[00:36.75] 破綻不停在我眼前喧囂
[00:41.75] 
[00:44.48] 空掉的手握不住彼此的心跳
[00:50.84] 剩下最沉默的咆嘯
[00:54.84] 
[00:57.62] 好不好行個好 別到我夢裡陪我哭對我好
[01:05.92] 你早已不是我故事的主角
[01:12.18] 大不了就忘掉 不會再唱起這首歌我唱不好
[01:20.37] 殘留下破碎的擁抱
[01:24.37] 
[01:49.44] 還以為我們之間沒死角 沒發現原來諾言不可靠
[01:56.76] 破綻不停在我眼前喧囂
[02:01.76] 
[02:04.55] 空掉的手握不住彼此的心跳
[02:10.84] 剩下最沉默的咆嘯
[02:14.84] 
[02:17.50] 好不好行個好 別到我夢裡陪我哭對我好
[02:27.86] 你早已不是我故事的主角
[02:33.81] 大不了就忘掉 不會再唱起這首歌我唱不好
[02:42.07] 殘留下破碎的擁抱
[02:46.07] 
[02:49.53] 行個好 別到我夢裡陪我哭對我好
[02:56.68] 你早已不是我故事的主角
[03:02.91] 大不了就忘掉 不會再唱起這首歌我唱不好
[03:11.34] 殘留下破碎的擁抱
[03:15.34] 
[03:18.52] 是時候下休止符號